{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "Lamim's WEB322 Assignment 3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lamim Rashid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2",
    "tailwindcss": "^3.4.1"
  }
}
