<!DOCTYPE html>
<html lang="en" data-theme="retro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego Collection</title>
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body tabindex="-1">
    <nav class="navbar bg-base-100">
        <div class="flex-1">
            <a class="btn btn-ghost normal-case text-xl" href="/">Lego Collection</a>
        </div>
        <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost sm:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </label>
            <ul tabindex="0"
                class="menu menu-sm dropdown-content right-0 mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                <li><a href="/about">About</a></li>
                <li>
                    <details>
                        <summary>
                            Theme
                        </summary>
                        <ul class="p-2 bg-base-100">
                            <li><a href="/lego/sets?theme=Technic">Technic</a></li>
                            <li><a href="/lego/sets?theme=Supplemental">Supplemental</a></li>
                            <li><a href="/lego/sets?theme=Books">Books</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>

        <div class="navbar-center hidden sm:flex">
            <ul class="menu menu-horizontal px-1">
                <li><a href="/about">About</a></li>
                <li>
                    <details>
                        <summary>Theme</summary>
                        <ul class="p-2 bg-base-100 right-0">
                            <li><a href="/lego/sets?theme=Technic">Technic</a></li>
                            <li><a href="/lego/sets?theme=Supplemental">Supplemental</a></li>
                            <li><a href="/lego/sets?theme=Books">Books</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container mx-auto">
        <div class="hero min-h-screen bg-base-200">
            <div class="hero-content flex-col lg:flex-row">
                <img src="https://www.brickvault.toys/cdn/shop/files/Grevious_Head_MOC_store_photos_05_1050x1050.png?v=1696784525"
                    class="max-w-sm rounded-lg shadow-2xl" />
                <div>
                    <h1 class="text-5xl font-bold">Collector's Lego sets</h1>
                    <p class="py-6">Start exploring lego sets today!</p>
                    <button class="btn btn-primary"><a href="/lego/sets">Start Exploring</a></button>
                </div>
            </div>
        </div>
        <div class="grid lg:grid-cols-3 gap-4">
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure>
                    <img class="w-full" src="https://cdn.rebrickable.com/media/sets/001-1.jpg" alt="Set 001-1" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Gears</h2>
                    <p>This set was released in America (USA/CAN) by Samsonite in 1965. It was re-released in 1969 as an educational set (322-4). It was never released in Europe.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary"><a href="/lego/sets/001-1">Set 001-1</a></button>
                    </div>
                </div>
            </div>
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure>
                    <img class="w-full" src="https://cdn.rebrickable.com/media/sets/003-1.jpg" alt=" Set003-1" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Master Mechanic Set</h2>
                    <p>This set was released in America (USA/CAN) by Samsonite in 1966. It was never released in Europe.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary"><a href="/lego/sets/003-1">Set 003-1</a></button>
                    </div>
                </div>
            </div>
            <div class="card w-96 bg-base-100 shadow-xl">
                <figure>
                    <img class="w-full" src="https://cdn.rebrickable.com/media/sets/02-2.jpg" alt="Set 02-2" />
                </figure>
                <div class="card-body">
                    <h2 class="card-title">Digger Bucket Assembly</h2>
                    <p>This set is similar to 705-4, 24-2, and 1124-1.</p>
                    <div class="card-actions justify-end">
                        <button class="btn btn-primary"><a href="/lego/sets/02-2">Set 02-2</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>